- class: AsyncTask-NoGet
  date: 1477032204589
  time: 48800
  mqueries: 372
  rmqueries: 94
  equeries: 1
  emqueries: 356
  ermqueries: 0
- class: CountDownTimer
  date: 1477031937532
  time: 133721
  mqueries: 232
  rmqueries: 61
  equeries: 1
  emqueries: 224
  ermqueries: 0
- class: FileObserver
  date: 1477192678466
  time: 104135
  mqueries: 743
  rmqueries: 189
  equeries: 2
  emqueries: 702
  ermqueries: 15
- class: SpeechRecognizer
  date: 1477116686271
  time: 3460622
  mqueries: 1968
  rmqueries: 293
  equeries: 3
  emqueries: 1936
  ermqueries: 103
- class: SpellCheckerSession
  date: 1477032071302
  time: 133260
  mqueries: 798
  rmqueries: 213
  equeries: 2
  emqueries: 748
  ermqueries: 16
- class: SQLiteOpenHelper
  date: 1477032253396
  time: 43205
  mqueries: 1364
  rmqueries: 228
  equeries: 2
  emqueries: 1330
  ermqueries: 12
